═══════════════════════════════════════════════════════════
   الحل النهائي لمشكلة "Failed opening required 'index.php'"
═══════════════════════════════════════════════════════════

✅ تم إنشاء ملف router.php لحل المشكلة!

═══════════════════════════════════════════════════════════
   الطريقة الصحيحة للتشغيل:
═══════════════════════════════════════════════════════════

📌 الطريقة 1: استخدام ملف التشغيل (الأسهل والأفضل)
   
   1. تأكد أنك في المجلد الرئيسي: omnimart-62nulled
   2. انقر نقراً مزدوجاً على: start-server.ps1
      أو
      start-server.bat
   
   ✅ هذه الملفات تم تحديثها لاستخدام router.php


📌 الطريقة 2: تشغيل يدوي من PowerShell
   
   1. افتح PowerShell
   2. اذهب للمجلد الرئيسي:
      cd "C:\Users\pc\Downloads\omnimart-62nulled"
   
   3. شغل الخادم باستخدام router.php:
      php -S 127.0.0.1:8000 -t . router.php
   
   ⚠️ مهم: استخدم router.php وليس index.php مباشرة!


📌 الطريقة 3: تشغيل يدوي من Command Prompt
   
   1. افتح CMD
   2. اذهب للمجلد الرئيسي:
      cd /d "C:\Users\pc\Downloads\omnimart-62nulled"
   
   3. شغل الخادم:
      php -S 127.0.0.1:8000 -t . router.php


═══════════════════════════════════════════════════════════
   لماذا router.php؟
═══════════════════════════════════════════════════════════

PHP built-in server يحتاج إلى router script للتعامل مع:
- توجيه جميع الطلبات إلى index.php
- خدمة الملفات الثابتة (CSS, JS, images) مباشرة
- محاكاة عمل Apache mod_rewrite

ملف router.php يقوم بهذا الدور!


═══════════════════════════════════════════════════════════
   خطوات كاملة للتشغيل:
═══════════════════════════════════════════════════════════

1️⃣  افتح Terminal/PowerShell في مجلد core:
    cd core
    npm run dev
    (اترك هذه النافذة مفتوحة)


2️⃣  افتح Terminal/PowerShell جديد في المجلد الرئيسي:
    cd "C:\Users\pc\Downloads\omnimart-62nulled"
    
    ثم شغل أحد الأوامر التالية:
    
    ✅ الأسهل: انقر نقراً مزدوجاً على start-server.ps1
    ✅ أو شغل: php -S 127.0.0.1:8000 -t . router.php


3️⃣  افتح المتصفح على:
    http://127.0.0.1:8000


═══════════════════════════════════════════════════════════
   استكشاف الأخطاء:
═══════════════════════════════════════════════════════════

❌ إذا ظهر نفس الخطأ:
   → تأكد أنك في المجلد الرئيسي (omnimart-62nulled)
   → تأكد أن router.php موجود في نفس المجلد
   → استخدم: php -S 127.0.0.1:8000 -t . router.php

❌ إذا قال "router.php not found":
   → تأكد أنك في المجلد الصحيح
   → شغل: Get-ChildItem router.php (في PowerShell)
   → إذا لم يكن موجوداً، أنشئه من الملفات المحدثة

❌ إذا كان المنفذ 8000 مستخدماً:
   → استخدم منفذ آخر: php -S 127.0.0.1:8001 -t . router.php


═══════════════════════════════════════════════════════════


