═══════════════════════════════════════════════════════════
   تعليمات تشغيل مشروع OmniMart
═══════════════════════════════════════════════════════════

✅ تم تثبيت جميع المكتبات بنجاح!

═══════════════════════════════════════════════════════════
   خطوات التشغيل:
═══════════════════════════════════════════════════════════

1️⃣  تشغيل Vite (للملفات الأمامية):
   
   افتح PowerShell في مجلد core وشغل:
   npm run dev
   
   اترك هذا النافذة مفتوحة!


2️⃣  تشغيل Laravel Server:
   
   ⚠️ مهم: يجب تشغيل الخادم من المجلد الرئيسي (omnimart-62nulled)
   وليس من مجلد core!
   
   اختر إحدى الطرق التالية:

   الطريقة 1 (الأسهل - موصى به):
   → اذهب للمجلد الرئيسي (omnimart-62nulled)
   → انقر نقراً مزدوجاً على: start-server.ps1
   
   الطريقة 2:
   → اذهب للمجلد الرئيسي (omnimart-62nulled)
   → انقر نقراً مزدوجاً على: start-server.bat
   
   الطريقة 3 (يدوي):
   → افتح PowerShell في المجلد الرئيسي (omnimart-62nulled)
   → شغل: php -S 127.0.0.1:8000 -t . index.php
   
   ⚠️ لا تستخدم: php artisan serve


3️⃣  افتح المتصفح على:
   http://127.0.0.1:8000
   أو
   http://localhost:8000


═══════════════════════════════════════════════════════════
   ملاحظات مهمة:
═══════════════════════════════════════════════════════════

⚠️  يجب أن يكون لديك نافذتان PowerShell مفتوحتان:
   - واحدة لـ npm run dev
   - واحدة لـ php artisan serve

⚠️  لا تغلق هاتين النافذتين أثناء العمل!

⚠️  لإيقاف الخوادم: اضغط Ctrl+C في كل نافذة


═══════════════════════════════════════════════════════════
   استكشاف الأخطاء:
═══════════════════════════════════════════════════════════

❌ إذا لم يعمل php artisan serve:

1. تأكد من أنك في مجلد core
2. جرب: php artisan serve --host=127.0.0.1 --port=8001
3. تحقق من ملف .env (يجب أن يكون موجوداً)
4. شغل: php artisan config:clear

❌ إذا ظهر خطأ "Port already in use":
   استخدم منفذ آخر: php artisan serve --port=8001

❌ إذا لم تظهر الصور:
   شغل: php artisan storage:link


═══════════════════════════════════════════════════════════

